<!DOCTYPE html>

<html lang="en">
<head>
  <title>Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content=" width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

</head>
<body class="has-background-black has-text-white">
  <header >
    <nav class="navbar has-background-success" role="navigation" aria-label="main navigation">
      <div class="navbar-brand is-hidden-touch">
        <a class="navbar-item" href="home.html">
          <img src="images/logo3.jpg" width="112" height="28">
        </a>
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu ">
        
        <div class="navbar-end ">
          <a class="navbar-item" href="home.html">Home</a>
          <a class="navbar-item" href="about.html">About</a>
          <a class="navbar-item" href="projects.html">Projects</a>
          <a class="navbar-item" href="hobbies.html">Hobbies</a>
          <a class="navbar-item" href="contact.html">Contact</a>
        </div>
      </div>
      <div class="dropdown navbar-end is-hoverable is-hidden-desktop is-flex is-justify-content-space-between">
        <div class="navbar-brand ">
          <a class="navbar-item" href="home.html">
            <img src="images/logo3.jpg" width="112" height="28">
          </a>
        </div>
        <div class="dropdown-trigger">
          <button class="button" aria-haspopup="true" aria-controls="dropdown-menu3">
            <i class="fa-solid fa-bars is-size-3 " ></i> 
          </button>
        </div>
        <div class="dropdown-menu" id="dropdown-menu3" role="menu">
          <div class="dropdown-content">
            <a class="dropdown-item" href="home.html">Home</a>
            <a class="dropdown-item" href="about.html">About</a>
            <a class="dropdown-item" href="projects.html">Projects</a>
            <a class="dropdown-item" href="hobbies.html">Hobbies</a>
            <a class="dropdown-item" href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  
  
  <main >
    <section class="section has-background-black">
      <div class="container">
        <div class="columns">
          <div class="column columns is-auto">
            <div class="column">
              <div class="notification is-success">
                <h1 class="title is-size-4">Project 1</h1>
                <p class="is-size-6">
                  Lorem Ipsum is simply dummy text of the printing and 
                  typesetting industry. Lorem Ipsum has been the industry
                  standard dummy text ever since the 1500s, when an unknown 
                  printer took a 
                </p>    
                <footer class="card-footer">
                  <a href="#" class="card-footer-item">Github repository</a>
                </footer>
              </div>
            </div>
            <div class="column">
              <div class="notification is-success">
                <h1 class="title is-size-4">Project 2</h1>
                <p class="is-size-6">
                  Lorem Ipsum is simply dummy text of the printing and 
                  typesetting industry. Lorem Ipsum has been the industry
                  standard dummy text ever since the 1500s, when an unknown 
                  printer took a 
                </p>    
                <footer class="card-footer">
                  <a href="#" class="card-footer-item">Github repository</a>
                </footer>
              </div>
            </div>
            <div class="column">
              <div class="notification is-success">
                <h1 class="title is-size-4">Project 3</h1>
                <p class="is-size-6">
                  Lorem Ipsum is simply dummy text of the printing and 
                  typesetting industry. Lorem Ipsum has been the industry
                  standard dummy text ever since the 1500s, when an unknown 
                  printer took a 
                </p>    
                <footer class="card-footer">
                  <a href="#" class="card-footer-item">Github repository</a>
                </footer>
              </div>
            </div>
          </div>
          <div class="column is-one-fifth is-hidden-mobile">
            <aside >
              <div class="content">
                <h2 class="title has-text-white">Follow me</h2>
                <ul class="">
                  <li><i class="fa-brands fa-youtube"></i> <em class="">youtube</em></li>
                  <li><i class="fa-brands fa-instagram"></i> <em class="">instagram</em></li>
                  <li><i class="fa-brands fa-facebook"></i> <em class="">facebook</em></li>
                </ul>
                <div class="column ">
                  <figure class="imagemis-centered">
                    <img src="images/profile3.jpg" alt="profile" class="">
                  </figure>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    
  </main>
  
  <hr>
  <footer class="section">
    <div class="columns is-fluid is-flex is-justify-content-space-between is-fullhd" >
      <div class="column" >
        <h2 class="title" style="color:white;">Contact</h2>
        <ul class="">
          <li><i class="fa-regular fa-envelope"></i> ebaadisu2@gmail.com</li>
          <li><i class="fa-brands fa-linkedin"></i> linkedin</li>
          <li><i class="fa-solid fa-phone"></i> +251945813571</li>
        </ul>
      </div>
      <div class="column">
        <h2 class="title"style="color:white;">Sitemap</h2>
        <ul class="">
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  <p class="">copyright</p>
  </footer>
 
</body>
</html>
